APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:nUCDNC7zKuRV9X4kcflfuZ9Axr+Bi1v1bB6jXT8QtjQ=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_URI=mongodb+srv://root:6s63WPSv7yhAb9L@customerscluster.97wnade.mongodb.net/?retryWrites=true&w=majority

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=0asqDNURkxGbgWA4yj0vlqvEcsOZodwczurQjpvLaiTc62HUo14zDmdIbaJpImi2

# relative or full path to the Service Account JSON file
FIREBASE_CREDENTIALS=firebase.json
# You can find the database URL for your project at
# https://console.firebase.google.com/project/_/database
FIREBASE_DATABASE_URL=https://sharing-912a3.firebaseio.com

SENTRY_LARAVEL_DSN=https://5ea43df2232a44f58205594c3524d63a@o1415789.ingest.sentry.io/6756531
